<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/goal_content"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Goal..."
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ContextRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_content">

    <RadioButton
        android:id="@+id/HomeContextButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home" />

    <RadioButton
        android:id="@+id/WorkContextButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Work" />

    <RadioButton
        android:id="@+id/SchoolContextButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="School" />

    <RadioButton
        android:id="@+id/ErrandContextButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Errand" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>